{
  "name": "email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "email:build:contact": "mjml ./src/*.mjml -o ./dist",
    "email:watch:contact": "mjml -w ./src/*.mjml -o ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albawebstudio/hauntedfarm-nuxt.git"
  },
  "private": true,
  "devDependencies": {
    "mjml": "^4.15.3"
  }
}
